LINE_LOGIN_CHANNEL_ID="2009192821"
LINE_LOGIN_CHANNEL_SECRET="9a38fa90a2680d4571f23c81dc22b0eb"
LINEPAY_CHANNEL_ID="2009197683"
LINEPAY_CHANNEL_SECRET="ac0f0b97acc131cdfc38fd8e3e670ccd"

# 郵件設定
SMTP_USER="scriptcoffeeshop@gmail.com"
SMTP_PASS="llxz wbow sqbf uaxb"

# 綠界物流設定
ECPAY_MERCHANT_ID="3339283"
ECPAY_HASH_KEY="Dbxpzi6EQdrOM46j"
ECPAY_HASH_IV="OqMti7T9ZMs1OvLD"
ECPAY_IS_STAGE="false"

# 管理員與安全設定
LINE_ADMIN_USER_ID="U2ebb54f01f4c2250f87c56b85176d544"
JWT_SECRET="coffee_ordering_system_staging_secret_key_32"
FRONTEND_URL="https://scriptcoffeeshop.github.io"
ALLOWED_REDIRECT_ORIGINS="http://localhost:5500,https://scriptcoffeeshop.github.io"
LINEPAY_IS_SANDBOX="true"
